spring.application.name=tracker
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
# Enable H2 Console
spring.h2.console.enabled=true

# Configure H2 Console URL
spring.h2.console.path=/h2-console